SBC_JASYPT_ENCRYPTOR_PASSWORD=EcOWjvm5lIWk4sKk
SBC_MYSQL_DB_URL=jdbc:mysql://127.0.0.1:3306/database
SBC_MYSQL_DB_USERNAME=username
# SBC_MYSQL_DB_PASSWORD in cleartext is password
SBC_MYSQL_DB_PASSWORD=M6tUuERk1fDWRCd2AJa2BzWTUQ+GPxzJbHlJEap16rXj72J4BeG6T1WiQcs8NCJ+
SBC_REDIS_HOST=localhost
SBC_REDIS_PORT=6379
# SBC_REDIS_PASSWORD in cleartext is password
SBC_REDIS_PASSWORD=M6tUuERk1fDWRCd2AJa2BzWTUQ+GPxzJbHlJEap16rXj72J4BeG6T1WiQcs8NCJ+
SBC_JWT_SECRET=M6tUuERk1fDWRCd2AJa2BzWTUQ+GPxzJbHlJEap16rXj72J4BeG6T1WiQcs8NCJ+
