SPRING_PROFILES_ACTIVE=dev
VAULT_URL=http://openbao-server:8200
VAULT_PATH=springboot-challenge-docker
VAULT_ROLE_ID=64b1f513-f6d6-df20-26b1-0d3e0f4d67f8
VAULT_SECRET_ID=fcf50e63-5b7c-49c4-1f46-b6af8df1f62f
