SBC_JASYPT_ENCRYPTOR_PASSWORD=EcOWjvm5lIWk4sKk
SBC_JWT_SECRET=M6tUuERk1fDWRCd2AJa2BzWTUQ+GPxzJbHlJEap16rXj72J4BeG6T1WiQcs8NCJ+
SBC_MYSQL_DB_URL=jdbc:mysql://127.0.0.1:3306/database
SBC_MYSQL_DB_USERNAME=username
# SBC_MYSQL_DB_PASSWORD in cleartext is password
SBC_MYSQL_DB_PASSWORD=M6tUuERk1fDWRCd2AJa2BzWTUQ+GPxzJbHlJEap16rXj72J4BeG6T1WiQcs8NCJ+
SBC_MINIO_URL=http://127.0.0.1:9000
SBC_MINIO_ACCESS_KEY=username
# SBC_MINIO_SECRET_KEY in cleartext is password
SBC_MINIO_SECRET_KEY=M6tUuERk1fDWRCd2AJa2BzWTUQ+GPxzJbHlJEap16rXj72J4BeG6T1WiQcs8NCJ+
SBC_MINIO_BUCKET=minio-bucket
SBC_MINIO_OBJECT_TTL=600
SBC_RABBITMQ_HOST=127.0.0.1
SBC_RABBITMQ_PORT=5672
SBC_RABBITMQ_USERNAME=username
# SBC_RABBITMQ_PASSWORD in cleartext is password
SBC_RABBITMQ_PASSWORD=M6tUuERk1fDWRCd2AJa2BzWTUQ+GPxzJbHlJEap16rXj72J4BeG6T1WiQcs8NCJ+
SBC_RABBITMQ_VHOST=virtual_host
SBC_RABBITMQ_QUEUE_CATEGORY=queue_name
SBC_RABBITMQ_QUEUE_CATEGORY_KEY=queue_name
SBC_RABBITMQ_QUEUE_CATEGORY_DURABLE=true
SBC_RABBITMQ_QUEUE_ITEM_ATTRIBUTE=other_queue_name
SBC_RABBITMQ_QUEUE_ITEM_ATTRIBUTE_KEY=other_queue_name
SBC_RABBITMQ_QUEUE_ITEM_ATTRIBUTE_DURABLE=true
SBC_RABBITMQ_EXCHANGE=topic_exchange
SBC_REDIS_HOST=localhost
SBC_REDIS_PORT=6379
# SBC_REDIS_PASSWORD in cleartext is password
SBC_REDIS_PASSWORD=M6tUuERk1fDWRCd2AJa2BzWTUQ+GPxzJbHlJEap16rXj72J4BeG6T1WiQcs8NCJ+
SBC_WEATHERAPI_KEY=M6tUuERk1fDWRCd2AJa2BzWTUQ+GPxzJbHlJEap16rXj72J4BeG6T1WiQcs8NCJ+
