API_HOST=springboot-challenge.local:8180
KC_HOST=keycloak.local:8080
KC_REALM=my-challenge-realm
KC_CLIENT_BACKEND_ID=my-springboot-client
KC_CLIENT_BACKEND_SECRET=aKC9SJpek37tjePIygJgP2ICRU5rWZbP
KC_TEST_ADMIN=admin@admin.com
KC_TEST_ADMIN_PWD=verysecret!
KC_TEST_USER=user@user.com
KC_TEST_USER_PWD=verysecret!
